commit_hash=b6ce876
wallet=6ipCzLq42xgczRHwUjwuBMDGqvhdeJA2dr4msuYc1JcW

verify_command=solana-verify verify-from-repo -u devnet --program-id GhwiqjGuBvPJSSesTPf8YwCVhDj7UMnhj6LEaAnbZZip https://github.com/EdelweissPirate/fartcaverndeluxe --commit-hash 4e04c50070745a25a4ed53857e1d05993d66c454 --library-name fartcaverndeluxe --mount-path ./

get_hash_command=solana-verify get-executable-hash target/deploy/fartcaverndeluxe.so
get_hash_command_verifiable=solana-verify get-executable-hash target/verifiable/fartcaverndeluxe.so

get_hash_deployed=solana-verify get-program-hash -u devnet GhwiqjGuBvPJSSesTPf8YwCVhDj7UMnhj6LEaAnbZZip


local_hash_deploy=15636bc458c33259cb4bb0379458b4c81aec8a29b65ac7693e5e5a4d2950b1c3
local_hash_verifiable=e3b4162f00957105869731605e18db65f785a71a2245aaeeacd29ba7d3b7e1d0

deployed_hash=15636bc458c33259cb4bb0379458b4c81aec8a29b65ac7693e5e5a4d2950b1c3
