commit_hash=4e04c50070745a25a4ed53857e1d05993d66c454
wallet=6ipCzLq42xgczRHwUjwuBMDGqvhdeJA2dr4msuYc1JcW

build_verifiable=solana-verify build

remote_push_command=git add -A || git commit -m "msg" || git push

deploy_command=anchor deploy

get_hash_command=solana-verify get-executable-hash target/deploy/fartcaverndeluxe.so
get_hash_deployed=solana-verify get-program-hash -u devnet GhwiqjGuBvPJSSesTPf8YwCVhDj7UMnhj6LEaAnbZZip

local_hash_deploy=480ba36938078b5581d0951e002ddbf3093c06d1f5f692041f57e884c665f54c
deployed_hash=480ba36938078b5581d0951e002ddbf3093c06d1f5f692041f57e884c665f54c

verify_command=solana-verify verify-from-repo -u devnet --program-id GhwiqjGuBvPJSSesTPf8YwCVhDj7UMnhj6LEaAnbZZip https://github.com/EdelweissPirate/fartcaverndeluxe --commit-hash 4e04c50070745a25a4ed53857e1d05993d66c454 --library-name fartcaverndeluxe --mount-path ./